@import "post.css";
@import "card.css";

/* Initial css for small screens */
.container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px repeat(2, auto) 50px;
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft";
  border: 1px solid red;
}

.box {
  border: 1px solid yellow;
}

.top {
  grid-area: hd;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.sidebar {
  grid-area: sd;
  margin-bottom: 10px;
}

.content {
  grid-area: main;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.bottom {
  grid-area: ft;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.post-link-container {
  display: flex;
  flex-direction: column;
}

.post-link-container > a:last-child {
  margin: 0 0 10px 0;
}

nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid blue;
}

/*sets the subscribe button to sit on the bottom of the nav*/
nav > a:last-child {
  margin-top: auto;
}

/*media query for small screens*/
@media only screen and (min-width: 600px) {
  /*tablet sidebar/nav*/
  .post-link-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .post-link-container > a {
    padding-left: 10px;
  }

  .post-link-container > a:last-child,
  nav > a:last-child {
    margin: 0;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
  }

  .content {
    display: grid;
    grid-gap: 15px;
    padding: 0 10px 10px 10px;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(350px);
  }
}

/*media query for medium screens*/
@media only screen and (min-width: 768px) {
  .content {
    grid-template-columns: repeat(3, auto);
    padding: 0;
  }
}

/*media query for large screens */
@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 75px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  }

  .sidebar {
    margin: 0;
  }

  .content {
    grid-template-columns: repeat(3, auto);
  }

  .bottom {
    margin-top: 10px;
  }

  .top{
    margin-bottom: 10px;
  }

  .post-link-container,
  nav {
    flex-direction: column;
  }
}

/*media query for XL screens*/
@media only screen and (min-width: 1200px){
  .content {
    grid-template-columns: repeat(4, auto);
  }
}
